[00:00.86] 遠い目をした街灯が
[00:06.60] 今更責めたててくる
[00:11.68] 夜行バスはあと五分
[00:17.60] ざわついた灯りが揺れている
[00:24.10] 
[00:22.74] 嫌気がさした母に連れられ
[00:34.20] 二人で浴びた朝日は
[00:39.41] 今も 覚えている
[00:43.41] 
[00:56.40] 角を曲がれば雨が降っていて
[01:01.12] 通りに出れば人が鳴いていて
[01:07.33] 野良猫が泣いて爪を噛んでいる
[01:12.90] 放浪少女が抱きかかえている
[01:19.40] 
[01:18.23] そんな情景も風化していく
[01:24.23] 
[01:24.15] 過疎化した夕焼けが
[01:26.90] 過ぎ去って夜の街になり
[01:29.72] 夜に溺れたがる僕たちは
[01:32.22] 廃ビルの屋上で黄昏れる
[01:37.72] 
[01:35.25] 遠慮気味の太陽が
[01:38.02] 何もかも綺麗に焼き払う
[01:40.86] そんな街に僕はいた
[01:45.80] この街で生きていた
[01:50.30] 
[02:24.89] 五分も歩けば田舎になって
[02:30.16] 蛙がいつも待っている
[02:35.58] その先の僕の家は今では
[02:41.09] ここからはもう見えない
[02:46.59] 
[02:46.95] ハエがまとわりついて
[02:50.44] 駄菓子屋はいつか潰れて
[02:53.14] 昔通りに生きていけると
[02:55.94] 思っていたら大違いだ
[03:00.94] 
[02:58.54] ラブホ街を抜けた先で
[03:01.38] 姉の迎えをまっている
[03:04.24] そんな街に僕はいた
[03:09.31] この街で生きていた
[03:15.07] この街に僕はいた