[00:00.83] 遠い目をした街灯が
[00:06.68] 今更責めたててくる
[00:11.67] 夜行バスはあと五分
[00:17.65] ざわついた灯りが揺れている
[00:24.15] 
[00:22.79] 嫌気がさした母に連れられ
[00:34.23] 二人で浴びた朝日は
[00:39.47] 今も 覚えている
[00:43.47] 
[00:56.36] 角を曲がれば雨が降っていて
[01:01.15] 通りに出れば人が鳴いていて
[01:07.33] 野良猫が泣いて爪を噛んでいる
[01:12.95] 放浪少女が抱きかかえている
[01:19.45] 
[01:18.24] そんな情景も風化していく
[01:24.24] 
[01:24.10] 過疎化した夕焼けが
[01:26.96] 過ぎ去って夜の街になり
[01:29.77] 夜に溺れたがる僕たちは
[01:32.21] 廃ビルの屋上で黄昏れる
[01:37.71] 
[01:35.28] 遠慮気味の太陽が
[01:38.05] 何もかも綺麗に焼き払う
[01:40.81] そんな街に僕はいた
[01:45.83] この街で生きていた
[01:50.33] 
[02:24.91] 五分も歩けば田舎になって
[02:30.17] 蛙がいつも待っている
[02:35.59] その先の僕の家は今では
[02:41.09] ここからはもう見えない
[02:46.59] 
[02:46.99] ハエがまとわりついて
[02:50.42] 駄菓子屋はいつか潰れて
[02:53.13] 昔通りに生きていけると
[02:55.98] 思っていたら大違いだ
[03:00.98] 
[02:58.55] ラブホ街を抜けた先で
[03:01.34] 姉の迎えをまっている
[03:04.20] そんな街に僕はいた
[03:09.39] この街で生きていた
[03:15.02] この街に僕はいた